In [ ]:
import pandas as pd
import numpy as np

In [ ]:
dates = pd.date_range(start='22-12-2021',periods =7)

In [ ]:
dates

DatetimeIndex(['2021-12-22', '2021-12-23', '2021-12-24', '2021-12-25',
               '2021-12-26', '2021-12-27', '2021-12-28'],
              dtype='datetime64[ns]', freq='D')

In [ ]:
M = np.random.random((7,7))

In [ ]:
M

array([[0.38149948, 0.33840921, 0.37301609, 0.03076324, 0.9936422 ,
        0.12112148, 0.76303663],
       [0.69272422, 0.33901011, 0.13280926, 0.42907513, 0.38618123,
        0.69205948, 0.01447647],
       [0.42313924, 0.12133061, 0.92957856, 0.56972461, 0.31104371,
        0.22661913, 0.98290651],
       [0.1043059 , 0.9713287 , 0.04712373, 0.62717104, 0.26177528,
        0.54901996, 0.66074527],
       [0.11465366, 0.26396078, 0.63223524, 0.24657969, 0.51831605,
        0.62696311, 0.20275606],
       [0.59307056, 0.16645812, 0.73654543, 0.25469883, 0.94300679,
        0.33868566, 0.338391  ],
       [0.95852876, 0.19426211, 0.73785147, 0.70342157, 0.6650603 ,
        0.66912218, 0.70907437]])

In [ ]:
dframe = pd.DataFrame(M,index =dates)

In [ ]:
dframe.columns = ['C1','C2','C3','C4','C5','C6','C7']

In [ ]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2021-12-22,0.381499,0.338409,0.373016,0.030763,0.993642,0.121121,0.763037
2021-12-23,0.692724,0.339010,0.132809,0.429075,0.386181,0.692059,0.014476
2021-12-24,0.423139,0.121331,0.929579,0.569725,0.311044,0.226619,0.982907
2021-12-25,0.104306,0.971329,0.047124,0.627171,0.261775,0.549020,0.660745
2021-12-26,0.114654,0.263961,0.632235,0.246580,0.518316,0.626963,0.202756
2021-12-27,0.593071,0.166458,0.736545,0.254699,0.943007,0.338686,0.338391
2021-12-28,0.958529,0.194262,0.737851,0.703422,0.665060,0.669122,0.709074

In [ ]:
# data selection using row lable

In [ ]:
dframe['2021-12-23':'2021-12-27']

,C1,C2,C3,C4,C5,C6,C7
2021-12-23,0.692724,0.339010,0.132809,0.429075,0.386181,0.692059,0.014476
2021-12-24,0.423139,0.121331,0.929579,0.569725,0.311044,0.226619,0.982907
2021-12-25,0.104306,0.971329,0.047124,0.627171,0.261775,0.549020,0.660745
2021-12-26,0.114654,0.263961,0.632235,0.246580,0.518316,0.626963,0.202756
2021-12-27,0.593071,0.166458,0.736545,0.254699,0.943007,0.338686,0.338391

In [ ]:
dframe['2021-12-23':'2021-12-24']

,C1,C2,C3,C4,C5,C6,C7
2021-12-23,0.692724,0.339010,0.132809,0.429075,0.386181,0.692059,0.014476
2021-12-24,0.423139,0.121331,0.929579,0.569725,0.311044,0.226619,0.982907

In [ ]:
# select all rows and c1,c7 columns

In [ ]:
dframe.loc[:,['C1','C7']]

                  C1        C7
2021-12-22  0.381499  0.763037
2021-12-23  0.692724  0.014476
2021-12-24  0.423139  0.982907
2021-12-25  0.104306  0.660745
2021-12-26  0.114654  0.202756
2021-12-27  0.593071  0.338391
2021-12-28  0.958529  0.709074

In [ ]:
# row and columns label based selection

In [ ]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2021-12-22,0.381499,0.338409,0.373016,0.030763,0.993642,0.121121,0.763037
2021-12-23,0.692724,0.339010,0.132809,0.429075,0.386181,0.692059,0.014476
2021-12-24,0.423139,0.121331,0.929579,0.569725,0.311044,0.226619,0.982907
2021-12-25,0.104306,0.971329,0.047124,0.627171,0.261775,0.549020,0.660745
2021-12-26,0.114654,0.263961,0.632235,0.246580,0.518316,0.626963,0.202756
2021-12-27,0.593071,0.166458,0.736545,0.254699,0.943007,0.338686,0.338391
2021-12-28,0.958529,0.194262,0.737851,0.703422,0.665060,0.669122,0.709074

In [ ]:
dframe.loc['2021-12-22':'2021-12-25',['C3','C4','C5']]

                  C3        C4        C5
2021-12-22  0.373016  0.030763  0.993642
2021-12-23  0.132809  0.429075  0.386181
2021-12-24  0.929579  0.569725  0.311044
2021-12-25  0.047124  0.627171  0.261775

In [ ]:
# data selection based on condition

In [ ]:
# return all values which are greater than 0.5 in C7

In [ ]:
dframe[dframe['C7']>0.5]

,C1,C2,C3,C4,C5,C6,C7
2021-12-22,0.381499,0.338409,0.373016,0.030763,0.993642,0.121121,0.763037
2021-12-24,0.423139,0.121331,0.929579,0.569725,0.311044,0.226619,0.982907
2021-12-25,0.104306,0.971329,0.047124,0.627171,0.261775,0.549020,0.660745
2021-12-28,0.958529,0.194262,0.737851,0.703422,0.665060,0.669122,0.709074

In [ ]:
dframe[(dframe['C1']>0.5) & (dframe['C4']>0.5)]

,C1,C2,C3,C4,C5,C6,C7
2021-12-28,0.958529,0.194262,0.737851,0.703422,0.66506,0.669122,0.709074

In [ ]:
# data selection using position

In [ ]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2021-12-22,0.381499,0.338409,0.373016,0.030763,0.993642,0.121121,0.763037
2021-12-23,0.692724,0.339010,0.132809,0.429075,0.386181,0.692059,0.014476
2021-12-24,0.423139,0.121331,0.929579,0.569725,0.311044,0.226619,0.982907
2021-12-25,0.104306,0.971329,0.047124,0.627171,0.261775,0.549020,0.660745
2021-12-26,0.114654,0.263961,0.632235,0.246580,0.518316,0.626963,0.202756
2021-12-27,0.593071,0.166458,0.736545,0.254699,0.943007,0.338686,0.338391
2021-12-28,0.958529,0.194262,0.737851,0.703422,0.665060,0.669122,0.709074

In [ ]:
dframe.iloc[0][0] # data selection using integer index

0.3814994821971396

In [ ]:
dframe.iloc[5][6]

0.33839100356082097

In [ ]:
# select all rows n first 3 columns

In [ ]:
dframe.iloc[:,0:3]

                  C1        C2        C3
2021-12-22  0.381499  0.338409  0.373016
2021-12-23  0.692724  0.339010  0.132809
2021-12-24  0.423139  0.121331  0.929579
2021-12-25  0.104306  0.971329  0.047124
2021-12-26  0.114654  0.263961  0.632235
2021-12-27  0.593071  0.166458  0.736545
2021-12-28  0.958529  0.194262  0.737851

In [ ]:
dframe.iloc[0:3,0:2]

                  C1        C2
2021-12-22  0.381499  0.338409
2021-12-23  0.692724  0.339010
2021-12-24  0.423139  0.121331

In [ ]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2021-12-22,0.381499,0.338409,0.373016,0.030763,0.993642,0.121121,0.763037
2021-12-23,0.692724,0.339010,0.132809,0.429075,0.386181,0.692059,0.014476
2021-12-24,0.423139,0.121331,0.929579,0.569725,0.311044,0.226619,0.982907
2021-12-25,0.104306,0.971329,0.047124,0.627171,0.261775,0.549020,0.660745
2021-12-26,0.114654,0.263961,0.632235,0.246580,0.518316,0.626963,0.202756
2021-12-27,0.593071,0.166458,0.736545,0.254699,0.943007,0.338686,0.338391
2021-12-28,0.958529,0.194262,0.737851,0.703422,0.665060,0.669122,0.709074

In [ ]:
dframe.iloc[0][0]=10

In [ ]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2021-12-22,10.000000,0.338409,0.373016,0.030763,0.993642,0.121121,0.763037
2021-12-23,0.692724,0.339010,0.132809,0.429075,0.386181,0.692059,0.014476
2021-12-24,0.423139,0.121331,0.929579,0.569725,0.311044,0.226619,0.982907
2021-12-25,0.104306,0.971329,0.047124,0.627171,0.261775,0.549020,0.660745
2021-12-26,0.114654,0.263961,0.632235,0.246580,0.518316,0.626963,0.202756
2021-12-27,0.593071,0.166458,0.736545,0.254699,0.943007,0.338686,0.338391
2021-12-28,0.958529,0.194262,0.737851,0.703422,0.665060,0.669122,0.709074

In [ ]:
#display all rows where C1 has value of 10 or 20

In [ ]:
dframe[dframe['C1'].isin([10,20])]

              C1        C2        C3        C4        C5        C6        C7
2021-12-22  10.0  0.338409  0.373016  0.030763  0.993642  0.121121  0.763037

# set value

In [ ]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2021-12-22,10.000000,0.338409,0.373016,0.030763,0.993642,0.121121,0.763037
2021-12-23,0.692724,0.339010,0.132809,0.429075,0.386181,0.692059,0.014476
2021-12-24,0.423139,0.121331,0.929579,0.569725,0.311044,0.226619,0.982907
2021-12-25,0.104306,0.971329,0.047124,0.627171,0.261775,0.549020,0.660745
2021-12-26,0.114654,0.263961,0.632235,0.246580,0.518316,0.626963,0.202756
2021-12-27,0.593071,0.166458,0.736545,0.254699,0.943007,0.338686,0.338391
2021-12-28,0.958529,0.194262,0.737851,0.703422,0.665060,0.669122,0.709074

In [ ]:
dframe['C1'] = 888

In [ ]:
dframe

             C1        C2        C3        C4        C5        C6        C7
2021-12-22  888  0.338409  0.373016  0.030763  0.993642  0.121121  0.763037
2021-12-23  888  0.339010  0.132809  0.429075  0.386181  0.692059  0.014476
2021-12-24  888  0.121331  0.929579  0.569725  0.311044  0.226619  0.982907
2021-12-25  888  0.971329  0.047124  0.627171  0.261775  0.549020  0.660745
2021-12-26  888  0.263961  0.632235  0.246580  0.518316  0.626963  0.202756
2021-12-27  888  0.166458  0.736545  0.254699  0.943007  0.338686  0.338391
2021-12-28  888  0.194262  0.737851  0.703422  0.665060  0.669122  0.709074

In [ ]:
dframe.dframeat[0:3,'C6'] =777

AttributeError: 'DataFrame' object has no attribute 'dframeat'

In [ ]:
dframe

             C1        C2        C3        C4        C5          C6        C7
2021-12-22  888  0.338409  0.373016  0.030763  0.993642  777.000000  0.763037
2021-12-23  888  0.339010  0.132809  0.429075  0.386181  777.000000  0.014476
2021-12-24  888  0.121331  0.929579  0.569725  0.311044  777.000000  0.982907
2021-12-25  888  0.971329  0.047124  0.627171  0.261775    0.549020  0.660745
2021-12-26  888  0.263961  0.632235  0.246580  0.518316    0.626963  0.202756
2021-12-27  888  0.166458  0.736545  0.254699  0.943007    0.338686  0.338391
2021-12-28  888  0.194262  0.737851  0.703422  0.665060    0.669122  0.709074

In [ ]:
dframe.loc[0:3,5:6]=777

<ipython-input-47-ec0083f63713>:1: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  dframe.loc[0:3,5:6]=777

In [ ]:
dframe

             C1        C2        C3        C4        C5          C6        C7
2021-12-22  888  0.338409  0.373016  0.030763  0.993642  777.000000  0.763037
2021-12-23  888  0.339010  0.132809  0.429075  0.386181  777.000000  0.014476
2021-12-24  888  0.121331  0.929579  0.569725  0.311044  777.000000  0.982907
2021-12-25  888  0.971329  0.047124  0.627171  0.261775    0.549020  0.660745
2021-12-26  888  0.263961  0.632235  0.246580  0.518316    0.626963  0.202756
2021-12-27  888  0.166458  0.736545  0.254699  0.943007    0.338686  0.338391
2021-12-28  888  0.194262  0.737851  0.703422  0.665060    0.669122  0.709074

In [ ]:
dframe.iat[0,2]=333

In [ ]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2021-12-22,888,0.338409,333.000000,0.030763,0.993642,777.000000,0.763037
2021-12-23,888,0.339010,0.132809,0.429075,0.386181,777.000000,0.014476
2021-12-24,888,0.121331,0.929579,0.569725,0.311044,777.000000,0.982907
2021-12-25,888,0.971329,0.047124,0.627171,0.261775,0.549020,0.660745
2021-12-26,888,0.263961,0.632235,0.246580,0.518316,0.626963,0.202756
2021-12-27,888,0.166458,0.736545,0.254699,0.943007,0.338686,0.338391
2021-12-28,888,0.194262,0.737851,0.703422,0.665060,0.669122,0.709074

In [ ]:
dframe[dframe['C1'].isin([888])]=0

In [ ]:
dframe

            C1   C2   C3   C4   C5   C6   C7
2021-12-22   0  0.0  0.0  0.0  0.0  0.0  0.0
2021-12-23   0  0.0  0.0  0.0  0.0  0.0  0.0
2021-12-24   0  0.0  0.0  0.0  0.0  0.0  0.0
2021-12-25   0  0.0  0.0  0.0  0.0  0.0  0.0
2021-12-26   0  0.0  0.0  0.0  0.0  0.0  0.0
2021-12-27   0  0.0  0.0  0.0  0.0  0.0  0.0
2021-12-28   0  0.0  0.0  0.0  0.0  0.0  0.0

In [ ]:
dframe = pd.DataFrame(M,index =dates)
M = np.random.random((7,7))
dframe.columns = ['C1','C2','C3','C4','C5','C6','C7']

In [ ]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2021-12-22,0.618388,0.334401,0.001897,0.646496,0.057756,0.006562,0.892618
2021-12-23,0.180646,0.758881,0.457944,0.167708,0.009692,0.072000,0.496976
2021-12-24,0.512545,0.303152,0.747712,0.552303,0.702126,0.112008,0.548533
2021-12-25,0.246946,0.180264,0.341618,0.024888,0.572205,0.834509,0.037802
2021-12-26,0.092655,0.443081,0.309702,0.381932,0.694886,0.287672,0.511878
2021-12-27,0.450068,0.474985,0.099686,0.671311,0.155482,0.409342,0.287161
2021-12-28,0.066915,0.618164,0.573007,0.430208,0.656005,0.887887,0.134229

In [ ]:
dframe.iloc[:,0]=888

In [ ]:
dframe

             C1        C2        C3        C4        C5        C6        C7
2021-12-22  888  0.334401  0.001897  0.646496  0.057756  0.006562  0.892618
2021-12-23  888  0.758881  0.457944  0.167708  0.009692  0.072000  0.496976
2021-12-24  888  0.303152  0.747712  0.552303  0.702126  0.112008  0.548533
2021-12-25  888  0.180264  0.341618  0.024888  0.572205  0.834509  0.037802
2021-12-26  888  0.443081  0.309702  0.381932  0.694886  0.287672  0.511878
2021-12-27  888  0.474985  0.099686  0.671311  0.155482  0.409342  0.287161
2021-12-28  888  0.618164  0.573007  0.430208  0.656005  0.887887  0.134229

In [ ]:
dframe.iloc[0:3,0:1] = 0

In [ ]:
dframe

             C1        C2        C3        C4        C5        C6        C7
2021-12-22    0  0.334401  0.001897  0.646496  0.057756  0.006562  0.892618
2021-12-23    0  0.758881  0.457944  0.167708  0.009692  0.072000  0.496976
2021-12-24    0  0.303152  0.747712  0.552303  0.702126  0.112008  0.548533
2021-12-25  888  0.180264  0.341618  0.024888  0.572205  0.834509  0.037802
2021-12-26  888  0.443081  0.309702  0.381932  0.694886  0.287672  0.511878
2021-12-27  888  0.474985  0.099686  0.671311  0.155482  0.409342  0.287161
2021-12-28  888  0.618164  0.573007  0.430208  0.656005  0.887887  0.134229

,C1,C2,C3,C4,C5,C6,C7
2021-12-22,10,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
2021-12-23,10,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
2021-12-24,10,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
2021-12-25,888,0.180264,0.341618,0.024888,0.572205,0.834509,0.037802
2021-12-26,10,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
2021-12-27,10,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
2021-12-28,10,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000

In [ ]:
dframe = pd.DataFrame(M,index =dates)
M = np.random.random((7,7))
dframe.columns = ['C1','C2','C3','C4','C5','C6','C7']

In [ ]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2021-12-22,0.431033,0.043178,0.021978,0.244549,0.943745,0.516451,0.619673
2021-12-23,0.038075,0.165238,0.938801,0.767812,0.354089,0.642179,0.140581
2021-12-24,0.186254,0.520337,0.932246,0.590651,0.706918,0.469571,0.231133
2021-12-25,0.807565,0.121048,0.124721,0.219102,0.844878,0.332915,0.680058
2021-12-26,0.983235,0.703965,0.205631,0.370834,0.792199,0.507629,0.629730
2021-12-27,0.439160,0.398707,0.113451,0.942648,0.716447,0.829964,0.663595
2021-12-28,0.217077,0.272324,0.619437,0.898273,0.714328,0.248165,0.020790

In [ ]:
c = dframe['C1']

In [ ]:
c[c>0.3] =10

In [ ]:
c

2021-12-22    10.000000
2021-12-23     0.038075
2021-12-24     0.186254
2021-12-25    10.000000
2021-12-26    10.000000
2021-12-27    10.000000
2021-12-28     0.217077
Freq: D, Name: C1, dtype: float64

In [ ]:
dframe['C1']= c

# Dealing with null values

In [ ]:
dframe = pd.DataFrame(M,index =dates)
dframe.columns = ['C1','C2','C3','C4','C5','C6','C7']
dframe

,C1,C2,C3,C4,C5,C6,C7
2021-12-22,0.818440,0.321675,0.857770,0.274848,0.240452,0.004636,0.298577
2021-12-23,0.462443,0.203859,0.856324,0.139631,0.675807,0.024501,0.215000
2021-12-24,0.155792,0.282636,0.725032,0.128555,0.263976,0.776860,0.449181
2021-12-25,0.061119,0.818281,0.545874,0.049164,0.239866,0.719119,0.704751
2021-12-26,0.659230,0.084121,0.136724,0.592195,0.101826,0.461511,0.608298
2021-12-27,0.294334,0.209595,0.421178,0.869818,0.631345,0.698047,0.222560
2021-12-28,0.480179,0.966595,0.922003,0.766738,0.538030,0.559147,0.726831

In [ ]:
# set null values in C5,C6,C7 colums in 0:8,0:2,5:6 row positions

In [ ]:
dframe.at[0:8,'C5'] = np.NaN
dframe.at[0:2,'C6'] = np.NaN
dframe.at[5:6,'C7'] = np.NaN

D:\Anaconda\lib\site-packages\pandas\core\frame.py:3281: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  self.loc[index, col] = value

In [ ]:
dframe

                  C1        C2        C3        C4  C5        C6        C7
2021-12-22  0.818440  0.321675  0.857770  0.274848 NaN       NaN  0.298577
2021-12-23  0.462443  0.203859  0.856324  0.139631 NaN       NaN  0.215000
2021-12-24  0.155792  0.282636  0.725032  0.128555 NaN  0.776860  0.449181
2021-12-25  0.061119  0.818281  0.545874  0.049164 NaN  0.719119  0.704751
2021-12-26  0.659230  0.084121  0.136724  0.592195 NaN  0.461511  0.608298
2021-12-27  0.294334  0.209595  0.421178  0.869818 NaN  0.698047       NaN
2021-12-28  0.480179  0.966595  0.922003  0.766738 NaN  0.559147  0.726831

In [ ]:
dframe.notna()

              C1    C2    C3    C4     C5     C6     C7
2021-12-22  True  True  True  True  False  False   True
2021-12-23  True  True  True  True  False  False   True
2021-12-24  True  True  True  True  False   True   True
2021-12-25  True  True  True  True  False   True   True
2021-12-26  True  True  True  True  False   True   True
2021-12-27  True  True  True  True  False   True  False
2021-12-28  True  True  True  True  False   True   True

In [ ]:
dframe.isna()

               C1     C2     C3     C4    C5     C6     C7
2021-12-22  False  False  False  False  True   True  False
2021-12-23  False  False  False  False  True   True  False
2021-12-24  False  False  False  False  True  False  False
2021-12-25  False  False  False  False  True  False  False
2021-12-26  False  False  False  False  True  False  False
2021-12-27  False  False  False  False  True  False   True
2021-12-28  False  False  False  False  True  False  False

In [ ]:
# fill all null values with 500

In [ ]:
dframe = dframe.fillna(500)

In [ ]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2021-12-22,0.818440,0.321675,0.857770,0.274848,500.0,500.000000,0.298577
2021-12-23,0.462443,0.203859,0.856324,0.139631,500.0,500.000000,0.215000
2021-12-24,0.155792,0.282636,0.725032,0.128555,500.0,0.776860,0.449181
2021-12-25,0.061119,0.818281,0.545874,0.049164,500.0,0.719119,0.704751
2021-12-26,0.659230,0.084121,0.136724,0.592195,500.0,0.461511,0.608298
2021-12-27,0.294334,0.209595,0.421178,0.869818,500.0,0.698047,500.000000
2021-12-28,0.480179,0.966595,0.922003,0.766738,500.0,0.559147,0.726831

In [ ]:
dframe.at[0:8,'C5'] = np.NaN
dframe.at[0:2,'C6'] = np.NaN
dframe.at[5:6,'C7'] = np.NaN
# replace null values in C6 with 150

D:\Anaconda\lib\site-packages\pandas\core\frame.py:3281: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  self.loc[index, col] = value

In [ ]:
dframe

                  C1        C2        C3        C4  C5        C6        C7
2021-12-22  0.818440  0.321675  0.857770  0.274848 NaN       NaN  0.298577
2021-12-23  0.462443  0.203859  0.856324  0.139631 NaN       NaN  0.215000
2021-12-24  0.155792  0.282636  0.725032  0.128555 NaN  0.776860  0.449181
2021-12-25  0.061119  0.818281  0.545874  0.049164 NaN  0.719119  0.704751
2021-12-26  0.659230  0.084121  0.136724  0.592195 NaN  0.461511  0.608298
2021-12-27  0.294334  0.209595  0.421178  0.869818 NaN  0.698047       NaN
2021-12-28  0.480179  0.966595  0.922003  0.766738 NaN  0.559147  0.726831

In [ ]:
dframe.fillna(value=({'C6':150,'C5':200}))

,C1,C2,C3,C4,C5,C6,C7
2021-12-22,0.818440,0.321675,0.857770,0.274848,200.0,150.000000,0.298577
2021-12-23,0.462443,0.203859,0.856324,0.139631,200.0,150.000000,0.215000
2021-12-24,0.155792,0.282636,0.725032,0.128555,200.0,0.776860,0.449181
2021-12-25,0.061119,0.818281,0.545874,0.049164,200.0,0.719119,0.704751
2021-12-26,0.659230,0.084121,0.136724,0.592195,200.0,0.461511,0.608298
2021-12-27,0.294334,0.209595,0.421178,0.869818,200.0,0.698047,NaN
2021-12-28,0.480179,0.966595,0.922003,0.766738,200.0,0.559147,0.726831